foo=pro foo test
#spring.datasource.url=jdbc:mysql://192.168.16.23:3306/eam_dev?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://192.168.16.23:3306/eam_permission?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters: stat
spring.datasource.maxActive: 20
spring.datasource.initialSize: 1
spring.datasource.maxWait: 60000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxOpenPreparedStatements: 20
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#pagehelper.page-size-zero=true
## mybatis-plus config
mybatis.basepackage=cn.nannar.platform.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.id-type=3
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=cn.nannar.platofrm.entity
mybatis-plus.type-enums-package=cn.nannar.platform.entity.emuns
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.refresh-mapper:true
logging.level.cn.nannar.platform.mapper=debug


#######redis config
spring.redis.host=192.168.21.180
# Redis数据库索引（默认为0） 这里0-254个
spring.redis.database=0
spring.redis.port=6379
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=60000ms
# 设置缓存默认超过期时间为30秒
spring.cache.redis.time-to-live.seconds=30
